upstream plexus_server {
    server web:80;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://plexus_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {
        alias /opt/services/web/static/images/favicon.ico;
    }

    location /static/ {
        alias /opt/services/web/static/;
    }

    location /media/ {
        alias /opt/services/web/media/;
    }
}
